VolumeTimer/VolumeTimer/MainWindow.xaml

<Window x:Class="VolumeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeTimer"
        mc:Ignorable="d"
        Title="Volume Timer!" Height="400" Width="200" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
           <Grid Margin="0,10,0,0">
                  <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <!-- 라디오 버튼 추가 (수직 배치) -->
                  <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                         <RadioButton x:Name="Radio_HourMinute" Content="시계로 설정" Checked="Radio_HourMinute_Checked" IsChecked="True"/>
                         <RadioButton x:Name="Radio_Minute" Content="분으로 설정" Checked="Radio_Minute_Checked"/>
                         <RadioButton x:Name="Radio_Second" Content="초로 설정" Checked="Radio_Second_Checked"/>
                  </StackPanel>

                  <!-- 시간 설정 UI -->
                  <Grid x:Name="Grid_HourMinute" Margin="0,20,0,0"
                        Grid.Row="1" Visibility="Visible">
                         <!-- 시간과 분 입력 TextBox와 Label -->
                         <Label Content="시계 설정 (24시 - 0~23시)" Margin="6,10,0,0" Height="30" Width="160"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
    
                         <TextBox x:Name="ClockTimer_HourInput"
                                  Margin="0,45,100,0" Height="20" Width="40"  
                                  TextWrapping="Wrap" Text="00" TextAlignment="Center" MaxLength="2"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"
                                  PreviewTextInput="NumberValidationTextBox" TextChanged="Timer_HourInput_TextChanged"/>
                         <Label Content="시" Margin="0,40,40,0" Height="30" Width="20"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
    
                         <TextBox x:Name="ClockTimer_MinuteInput" Margin="50,45,0,0" Height="20" Width="40"  
                                  TextWrapping="Wrap" Text="00" TextAlignment="Center" MaxLength="2"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"
                                  PreviewTextInput="NumberValidationTextBox" TextChanged="Timer_MinuteInput_TextChanged"/>
                         <Label Content="분" Margin="120,40,0,0" Height="30" Width="30"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
                  </Grid>

                  <!-- 분 설정 UI -->
                  <Grid x:Name="Grid_Minute" Margin="0,20,0,0"
                        Grid.Row="1" Visibility="Collapsed">
                         <!-- 분 입력 TextBox와 Label -->
                         <Label Content="분 설정" Margin="0,10,50,0" Height="30" Width="100"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                
                         <TextBox x:Name="MinuteTimer_MinuteInput" Margin="21.5,45,0,0" Height="20" Width="40"  
                                  TextWrapping="Wrap" Text="00" TextAlignment="Center" MaxLength="3"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  PreviewTextInput="NumberValidationTextBox"/>
                         <Label Content="분" Margin="60,42,0,0" Height="30" Width="30"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                  </Grid>

                  <!-- 초 설정 UI -->
                  <Grid x:Name="Grid_Second" Margin="0,20,0,0"
                        Grid.Row="1" Visibility="Collapsed">
                         <!-- 초 입력 TextBox와 Label -->
                         <Label Content="초 설정" Margin="0,10,50,0" Height="30" Width="100"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                
                         <TextBox x:Name="SecondsTimer_SecondsInput" Margin="21.5,45,0,0" Height="20" Width="40"  
                                  TextWrapping="Wrap" Text="00" TextAlignment="Center" MaxLength="4"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  PreviewTextInput="NumberValidationTextBox"/>
                         <Label Content="초" Margin="60,42,0,0" Height="30" Width="30"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                  </Grid>
           </Grid>
        
           <Grid Margin="0,180,0,0">
               <Label Content="음량 크기" Margin="0,0,80,0" 
                      HorizontalAlignment="Center"  VerticalAlignment="Top"/>
               <Slider x:Name="VolumeSlider" Margin="0,30,0,0" Width="130" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged"/>
               <Label x:Name="VolumeLabel" Content="0%" Margin="20,50,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
           </Grid>
        
           <Button x:Name="StartButton" Content="설정하기" Margin="20,0,0,30" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Width="70" Height="40" 
                   Click="StartButton_Click"/>
           
           <Button x:Name="DeleteButton" Margin="0,0,20,30" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Content="타이머&#10; 리셋" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Width="70" Height="40" IsEnabled="False"
                   Click="DeleteButton_Click"/>
        
    </Grid>
</Window>
