VolumeTimer/VolumeTimer/MainWindow.xaml

<Window x:Class="VolumeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeTimer"
        mc:Ignorable="d"
        Title="Volume Timer!" Height="400" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,50,0,0">
            <Label Content="시간 설정" Margin="0,10,50,0" Height="30" Width="100"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="Timer_HourInput"
                     Margin="0,45,100,0" Height="20" Width="40"  
                     TextWrapping="Wrap" Text="00" TextAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="시" Margin="0,40,30,0" Height="30" Width="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="Timer_MinuteInput" Margin="50,45,0,0" Height="20" Width="40"  
                     TextWrapping="Wrap" Text="00" TextAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="분" Margin="120,40,0,0" Height="30" Width="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Margin="0,130,0,0">
               <Label Content="음량 크기" Margin="0,0,80,0" 
                      HorizontalAlignment="Center"  VerticalAlignment="Top"/>
               <Slider x:Name="VolumeSlider" Margin="0,30,12,0" Width="120" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged"/>
               <Label x:Name="VolumeLabel" Content="0%" Margin="20,50,0,0" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        
        <Button x:Name="StartButton" Content="설정하기" Margin="0,0,0,30" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="75" Height="40" 
                Click="StartButton_Click"/>
        
    </Grid>
</Window>
